.obsidian/workspace.json (before)
{
  "main": {
    "id": "917988380eceaf84",
    "type": "split",
    "children": [
      {
        "id": "76e891b4070305c8",
        "type": "tabs",
        "children": [
          {
            "id": "bc4ec09f83de91b3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "sadf.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee6e4c34bfad8505",
    "type": "split",
    "children": [
      {
        "id": "533f6ea18c26ae66",
        "type": "tabs",
        "children": [
          {
            "id": "b454a3081984bf57",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b48b9c3161ae17ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cefa1102e7fff834",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e04f68a321143ee6",
    "type": "split",
    "children": [
      {
        "id": "99d610cd98b103ff",
        "type": "tabs",
        "children": [
          {
            "id": "0a66422f6e06f1c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "sadf.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f73e3efc1590393b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "sadf.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6628f35a96816d36",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fe1fe532f1f366f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "sadf.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bc4ec09f83de91b3",
  "lastOpenFiles": [
    "sadf.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "917988380eceaf84",
    "type": "split",
    "children": [
      {
        "id": "463b25e75df4235e",
        "type": "tabs",
        "children": [
          {
            "id": "8b982fa10cca1bde",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee6e4c34bfad8505",
    "type": "split",
    "children": [
      {
        "id": "533f6ea18c26ae66",
        "type": "tabs",
        "children": [
          {
            "id": "b454a3081984bf57",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b48b9c3161ae17ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cefa1102e7fff834",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e04f68a321143ee6",
    "type": "split",
    "children": [
      {
        "id": "99d610cd98b103ff",
        "type": "tabs",
        "children": [
          {
            "id": "0a66422f6e06f1c8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f73e3efc1590393b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6628f35a96816d36",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fe1fe532f1f366f8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8b982fa10cca1bde",
  "lastOpenFiles": [
    "sadf.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "76e891b4070305c8",
+        "id": "463b25e75df4235e",
         "type": "tabs",
         "children": [
           {
-            "id": "bc4ec09f83de91b3",
+            "id": "8b982fa10cca1bde",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "sadf.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "sadf.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "sadf.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "sadf.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -146,7 +138,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "bc4ec09f83de91b3",
+  "active": "8b982fa10cca1bde",
   "lastOpenFiles": [
     "sadf.md"
   ]
